<!DOCTYPE html>
<html lang="en">
<head>
    <title>social media hubw</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light only">
    <meta name="description" content="aaaaa">
    <meta property="og:site_name" content="social media hubw">
    <meta property="og:title" content="social media hubw">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://smhub.carrd.co/assets/images/card.jpg?v=4b437cf5">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="800">
    <meta property="twitter:card" content="summary_large_image">
    <style>
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ul {
            list-style: none;
        }
        blockquote,
        q {
            quotes: none;
        }
        q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            -webkit-text-size-adjust: none
        }
        mark {
            background-color: transparent;
            color: inherit
        }
        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }
        input[type="text"],
        input[type="email"],
        select,
        textarea {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none
        }
        *:before,
        *:after {
            box-sizing: border-box;
        }
        body {
            line-height: 1.0;
            min-height: var(--viewport-height);
            min-width: 320px;
            overflow-x: hidden;
            word-wrap: break-word;
            background-color: #409C43;
        }
        body:before {
            background-attachment: scroll;
            content: '';
            display: block;
            height: var(--background-height);
            left: 0;
            pointer-events: none;
            position: fixed;
            top: 0;
            transform: scale(1);
            width: 100vw;
            z-index: 0;
            background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20width%3D%22640%22%20height%3D%22480%22%20viewBox%3D%220%200%20640%20480%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%20%3Cstyle%20type%3D%22text%2Fcss%22%3E%20line%20%7B%20vector-effect%3A%20non-scaling-stroke%3B%20stroke%3A%20%23FFFFFF%3B%20stroke-width%3A%2015.01%3B%20%7D%20%3C%2Fstyle%3E%20%3Cline%20x1%3D%2215.238%22%20y1%3D%22182.74%22%20x2%3D%2215.238%22%20y2%3D%22297.26%22%20%2F%3E%20%3Cline%20x1%3D%2245.714%22%20y1%3D%22215.616%22%20x2%3D%2245.714%22%20y2%3D%22264.384%22%20%2F%3E%20%3Cline%20x1%3D%2276.19%22%20y1%3D%22208.886%22%20x2%3D%2276.19%22%20y2%3D%22271.114%22%20%2F%3E%20%3Cline%20x1%3D%22106.667%22%20y1%3D%22214.182%22%20x2%3D%22106.667%22%20y2%3D%22265.818%22%20%2F%3E%20%3Cline%20x1%3D%22137.143%22%20y1%3D%22212.162%22%20x2%3D%22137.143%22%20y2%3D%22267.838%22%20%2F%3E%20%3Cline%20x1%3D%22167.619%22%20y1%3D%22186.77%22%20x2%3D%22167.619%22%20y2%3D%22293.23%22%20%2F%3E%20%3Cline%20x1%3D%22198.095%22%20y1%3D%22114.18%22%20x2%3D%22198.095%22%20y2%3D%22365.82%22%20%2F%3E%20%3Cline%20x1%3D%22228.571%22%20y1%3D%22133.672%22%20x2%3D%22228.571%22%20y2%3D%22346.328%22%20%2F%3E%20%3Cline%20x1%3D%22259.048%22%20y1%3D%2247.465%22%20x2%3D%22259.048%22%20y2%3D%22432.535%22%20%2F%3E%20%3Cline%20x1%3D%22289.524%22%20y1%3D%2284.435%22%20x2%3D%22289.524%22%20y2%3D%22395.565%22%20%2F%3E%20%3Cline%20x1%3D%22320.0%22%20y1%3D%22168.976%22%20x2%3D%22320.0%22%20y2%3D%22311.024%22%20%2F%3E%20%3Cline%20x1%3D%22350.476%22%20y1%3D%22184.035%22%20x2%3D%22350.476%22%20y2%3D%22295.965%22%20%2F%3E%20%3Cline%20x1%3D%22380.952%22%20y1%3D%22200.991%22%20x2%3D%22380.952%22%20y2%3D%22279.009%22%20%2F%3E%20%3Cline%20x1%3D%22411.429%22%20y1%3D%22202.155%22%20x2%3D%22411.429%22%20y2%3D%22277.845%22%20%2F%3E%20%3Cline%20x1%3D%22441.905%22%20y1%3D%22214.2%22%20x2%3D%22441.905%22%20y2%3D%22265.8%22%20%2F%3E%20%3Cline%20x1%3D%22472.381%22%20y1%3D%22224.322%22%20x2%3D%22472.381%22%20y2%3D%22255.678%22%20%2F%3E%20%3Cline%20x1%3D%22502.857%22%20y1%3D%22221.524%22%20x2%3D%22502.857%22%20y2%3D%22258.476%22%20%2F%3E%20%3Cline%20x1%3D%22533.333%22%20y1%3D%22220.883%22%20x2%3D%22533.333%22%20y2%3D%22259.117%22%20%2F%3E%20%3Cline%20x1%3D%22563.81%22%20y1%3D%22218.683%22%20x2%3D%22563.81%22%20y2%3D%22261.317%22%20%2F%3E%20%3Cline%20x1%3D%22594.286%22%20y1%3D%22230.167%22%20x2%3D%22594.286%22%20y2%3D%22249.833%22%20%2F%3E%20%3Cline%20x1%3D%22624.762%22%20y1%3D%22200.541%22%20x2%3D%22624.762%22%20y2%3D%22279.459%22%20%2F%3E%3C%2Fsvg%3E');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        :root {
            --background-height: 100vh;
            --site-language-alignment: left;
            --site-language-direction: ltr;
            --site-language-flex-alignment: flex-start;
            --site-language-indent-left: 1;
            --site-language-indent-right: 0;
            --viewport-height: 100vh;
        }

        html {
            font-size: 18pt;
        }
        u {
            text-decoration: underline;
        }
        strong {
            color: inherit;
            font-weight: bolder;
        }
        em {
            font-style: oblique;
        }
        code {
            background-color: rgba(144, 144, 144, 0.25);
            border-radius: 0.25em;
            font-family: 'Unica One', monospace;
            font-size: 0.9em;
            font-weight: normal;
            letter-spacing: 0;
            margin: 0 0.25em;
            padding: 0.25em 0.5em;
            text-indent: 0;
        }
        mark {
            background-color: rgba(144, 144, 144, 0.25);
        }
        spoiler-text {
            -webkit-text-stroke: 0;
            background-color: rgba(32, 32, 32, 0.75);
            text-shadow: none;
            text-stroke: 0;
            color: transparent;
            cursor: pointer;
            transition: color 0.1s ease-in-out;
        }
        spoiler-text.active {
            color: #FFFFFF;
            cursor: text;
        }
        s {
            text-decoration: line-through;
        }
        sub {
            font-size: smaller;
            vertical-align: sub;
        }
        sup {
            font-size: smaller;
            vertical-align: super;
        }
        a {
            color: inherit;
            text-decoration: underline;
            transition: color 0.25s ease;
        }
        a[onclick]:not([href]) {
            cursor: pointer;
        }
        deferred-script {
            display: none;
        }
        #wrapper {
            -webkit-overflow-scrolling: touch;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: var(--viewport-height);
            overflow: hidden;
            position: relative;
            z-index: 2;
        }
        #main {
            --alignment: center;
            --flex-alignment: center;
            --indent-left: 1;
            --indent-right: 1;
            --border-radius-tl: 0;
            --border-radius-tr: 0;
            --border-radius-br: 0;
            --border-radius-bl: 0;
            align-items: center;
            display: flex;
            flex-grow: 0;
            flex-shrink: 0;
            justify-content: center;
            max-width: 100%;
            position: relative;
            text-align: var(--alignment);
            z-index: 1;
            transition: opacity 0.5s ease-in-out 0s;
        }
        #main>.inner {
            --padding-horizontal: 3rem;
            --padding-vertical: 3rem;
            --spacing: 1.5rem;
            --width: 35rem;
            border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl);
            max-width: 100%;
            position: relative;
            width: var(--width);
            z-index: 1;
            padding: var(--padding-vertical) var(--padding-horizontal);
        }
        #main>.inner>* {
            margin-top: var(--spacing);
            margin-bottom: var(--spacing);
        }
        #main>.inner> :first-child {
            margin-top: 0 !important;
        }
        #main>.inner> :last-child {
            margin-bottom: 0 !important;
        }
        #main>.inner>.full {
            margin-left: calc(var(--padding-horizontal) * -1);
            max-width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
            width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
        }
        #main>.inner>.full:first-child {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
            margin-top: calc(var(--padding-vertical) * -1) !important;
        }
        #main>.inner>.full:last-child {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
            margin-bottom: calc(var(--padding-vertical) * -1) !important;
        }
        #main>.inner>.full.screen {
            border-radius: 0 !important;
            max-width: 100vw;
            position: relative;
            width: 100vw;
            left: 50%;
            margin-left: -50vw;
            right: auto;
        }
        body.is-loading #main {
            opacity: 0;
        }
        body #wrapper:after {
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            content: '';
            display: block;
            height: 4.5rem;
            left: calc(50% - 2.25rem);
            opacity: 0;
            pointer-events: none;
            position: fixed;
            top: calc(50% - 2.25rem);
            transition: opacity 1s ease, visibility 1s;
            visibility: hidden;
            width: 4.5rem;
            z-index: 100000;
        }
        body.is-loading {
            pointer-events: none;
        }
        body.is-loading.with-loader #wrapper:after {
            background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iOTZweCIgaGVpZ2h0PSI5NnB4IiB2aWV3Qm94PSIwIDAgOTYgOTYiIHpvb21BbmRQYW49ImRpc2FibGUiPjxzdHlsZT5jaXJjbGUgeyBmaWxsOiB0cmFuc3BhcmVudDsgc3Ryb2tlOiAjMDAwMDAwMEY7IHN0cm9rZS13aWR0aDogMnB4OyB9PC9zdHlsZT48ZGVmcz48Y2xpcFBhdGggaWQ9ImNvcm5lciI+PHBvbHlnb24gcG9pbnRzPSIwLDAgNDgsMCA0OCw0OCA5Niw0OCA5Niw5NiAwLDk2IiAvPjwvY2xpcFBhdGg+PC9kZWZzPjxnIGNsaXAtcGF0aD0idXJsKCNjb3JuZXIpIj48Y2lyY2xlIGN4PSI0OCIgY3k9IjQ4IiByPSIzMiIgdmVjdG9yLWVmZmVjdD0ibm9uLXNjYWxpbmctc3Ryb2tlIiAvPjxhbmltYXRlVHJhbnNmb3JtIGF0dHJpYnV0ZU5hbWU9InRyYW5zZm9ybSIgYXR0cmlidXRlVHlwZT0iWE1MIiB0eXBlPSJyb3RhdGUiIGZyb209IjAgNDggNDgiIHRvPSIzNjAgNDggNDgiIGR1cj0iMXMiIHJlcGVhdER1cj0iaW5kZWZpbml0ZSIgLz48L2c+PC9zdmc+');
            opacity: 1;
            transform: scale(1.0);
            visibility: visible;
        }
        body.is-playing.with-loader #wrapper:after {
            opacity: 0;
            transform: scale(0.5);
            transition: opacity 0.25s ease, transform 0.75s ease, visibility 0.25s;
            visibility: hidden;
        }
        body.is-instant #main,
        body.is-instant #main>.inner>*,
        body.is-instant #main>.inner>section>* {
            transition: none !important;
        }
        body.is-instant:after {
            display: none !important;
            transition: none !important;
        }
        .image {
            display: block;
            line-height: 0;
            max-width: 100%;
            position: relative;
        }
        .image .frame {
            -webkit-backface-visibility: hidden;
            -webkit-transform: translate3d(0, 0, 0);
            display: inline-block;
            max-width: 100%;
            overflow: hidden;
            vertical-align: top;
            width: 100%;
        }
        .image .frame img {
            border-radius: 0 !important;
            max-width: 100%;
            vertical-align: top;
            width: inherit;
        }

        .image.full .frame {
            display: block;
        }

        .image.full:first-child .frame {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        .image.full:last-child .frame {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }
        #image01 .frame {
            width: 9rem;
            border-radius: 100%;
            border-color: #000000;
            border-style: solid;
            border-width: 1px;
            transition: none;
        }

        #image01 .frame img {
            transition: none;
        }
        p {
            direction: var(--site-language-direction);
            position: relative;
        }
        p span.p {
            display: block;
            position: relative;
        }
        p spoiler-text {
            -webkit-text-fill-color: currentcolor;
        }

        #text04 {
            color: #000000;
            font-family: 'Unica One', sans-serif;
            font-size: 5em;
            line-height: 0.75;
            font-weight: 400;
            text-shadow: 0rem 0rem 0rem #000000;
        }
        #text04 mark {
            color: #C387B6;
            background-color: transparent;
        }

        #text04 a {
            text-decoration: none;
        }

        #text04 a:hover {
            text-decoration: underline;
        }

        #text04 span.p:nth-child(n + 2) {
            margin-top: 1rem;
        }

        .icons {
            display: flex;
            flex-wrap: wrap;
            justify-content: var(--flex-alignment);
            letter-spacing: 0;
            padding: 0;
        }

        .icons li {
            position: relative;
            z-index: 1;
        }

        .icons li a {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .icons li a svg {
            display: block;
            position: relative;
        }

        .icons li a+svg {
            display: block;
            height: 100%;
            left: 0;
            pointer-events: none;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: -1;
        }

        .icons li a .label {
            display: none;
        }

        #icons02 {
            font-size: 1.5em;
            gap: 2rem;
        }

        #icons02 li a {
            border-radius: 100%;
            height: 2em;
            width: 2em;
            transition: none;
        }

        #icons02 li a svg {
            height: 60%;
            width: 60%;
            transition: none;
        }

        #icons02 a {
            background-color: #FFFFFF;
            box-shadow: 0rem 0rem 0rem 0rem #000000;
        }

        #icons02 a svg {
            fill: #000000;
        }

        #icons02 li a+svg {
            transition: none;
        }

        #icons02 .n01 {
            background-color: #000000;
        }

        #icons02 .n01 svg {
            fill: #FFFFFF;
        }

        #icons02 .n02 {
            background-color: #000000;
        }

        #icons02 .n02 svg {
            fill: #FFFFFF;
        }

        #icons02 .n03 {
            background-color: #000000;
        }

        #icons02 .n03 svg {
            fill: #CCCCCC;
        }

        #icons02 .n04 {
            background-color: #000000;
        }
        #icons02 .n04 svg {
            fill: #FFFFFF;
        }

        #icons02 .n05 {
            background-color: #000000;
        }

        #icons02 .n05 svg {
            fill: #FFFFFF;
        }

        #icons02 .n06 {
            background-color: #000000;
        }

        #icons02 .n06 svg {
            fill: #FFFFFF;
        }

        #icons02 .n07 {
            background-color: #000000;
        }

        #icons02 .n07 svg {
            fill: #FFFFFF;
        }

        #icons02 .n08 {
            background-color: #000000;
        }

        #icons02 .n08 svg {
            fill: #FFFFFF;
        }

        #icons02 .n09 {
            background-color: #000000;
        }

        #icons02 .n09 svg {
            fill: #FFFFFF;
        }

        #icons02 .n10 {
            background-color: #000000;
        }

        #icons02 .n10 svg {
            fill: #FFFFFF;
        }

        #icons02 .n11 {
            background-color: #000000;
        }

        #icons02 .n11 svg {
            fill: #FFFFFF;
        }

        #icons02 .n12 {
            background-color: #000000;
        }

        #icons02 .n12 svg {
            fill: #F7F7F7;
        }

        #icons02 .n13 {
            background-color: #000000;
        }

        #icons02 .n13 svg {
            fill: #FFFFFF;
        }

        .icc-credits {
            display: block;
            opacity: 1 !important;
            position: relative;
            transition-delay: 0s !important;
        }

        .icc-credits span {
            border-radius: 24px;
            cursor: pointer;
            display: inline-block;
            font-family: Arial, sans-serif;
            font-size: 12px;
            letter-spacing: 0;
            line-height: 1;
            position: relative;
            text-decoration: none;
            width: auto;
        }

        .icc-credits span a {
            display: inline-block;
            padding: 0.5em 0.375em;
            position: relative;
            text-decoration: none;
            transition: color 0.25s ease, transform 0.25s ease;
            z-index: 1;
        }

        .icc-credits span a:before {
            content: '( ';
            opacity: 1;
            transition: opacity 0.25s ease;
        }

        .icc-credits span a:after {
            content: ' )';
            opacity: 1;
            transition: opacity 0.25s ease;
        }

        .icc-credits span::after {
            background-image: linear-gradient(30deg, #A464A1 15%, #3B5DAD 85%);
            border-radius: inherit;
            box-shadow: 0 0.25em 1.25em 0 rgba(0, 0, 0, 0.25);
            content: '';
            display: block;
            height: calc(100% + 2px);
            left: -1px;
            opacity: 0;
            pointer-events: none;
            position: absolute;
            top: -1px;
            transition: opacity 0.25s ease, box-shadow 0.25s ease, transform 0.25s ease;
            width: calc(100% + 2px);
        }

        .icc-credits span:hover {
            text-transform: none !important;
        }

        .icc-credits span:hover a {
            color: #ffffff !important;
            transform: scale(1.1) translateY(-0.05rem);
        }

        .icc-credits span:hover a:before {
            opacity: 0;
        }

        .icc-credits span:hover a:after {
            opacity: 0;
        }

        .icc-credits span:hover::after {
            opacity: 1;
            transform: scale(1.1) translateY(-0.05rem);
        }

        #credits span {
            color: rgba(0, 0, 0, 0.498);
            margin-top: 1.5rem !important;
            text-transform: lowercase;
        }

        @media (max-width: 1920px) {}

        @media (max-width: 1680px) {
            html {
                font-size: 13pt;
            }
        }

        @media (max-width: 1280px) {
            html {
                font-size: 13pt;
            }
        }

        @media (max-width: 1024px) {}

        @media (max-width: 980px) {
            html {
                font-size: 11pt;
            }
        }

        @media (max-width: 736px) {
            html {
                font-size: 12pt;
            }

            #main>.inner {
                --padding-horizontal: 2rem;
                --padding-vertical: 3rem;
                --spacing: 1.5rem;
            }

            #image01 .frame {
                width: 9rem;
            }

            #text04 {
                letter-spacing: 0rem;
                width: 100%;
                font-size: 3.5em;
                line-height: 0.75;
            }

            #icons02 {
                font-size: 1.5em;
                gap: 2rem;
            }
        }

        @media (max-width: 480px) {
            #main>.inner {
                --spacing: 1.3125rem;
            }
        }

        @media (max-width: 360px) {
            #main>.inner {
                --padding-horizontal: 1.5rem;
                --padding-vertical: 2.25rem;
                --spacing: 1.125rem;
            }

            #text04 {
                font-size: 3.5em;
            }

            #icons02 {
                gap: 1.5rem;
            }
        }
    </style><noscript>
        <style>
            body {
                overflow: auto !important;
            }

            #main {
                opacity: 1.0 !important;
                transform: none !important;
                transition: none !important;
                filter: none !important;
            }
        </style>
    </noscript>
    <style></style>
</head>

<body class="is-ready"><svg viewBox="0 0 40 40" display="none" width="0" height="0">
        <symbol id="icon-694b338299bf630d8d2ec9bd42d31dbe" viewBox="0 0 40 40">
            <path
                d="M36.1,11.7v5c-3.3,0-6.3-1-8.8-2.8v12.9c0,6.5-5.2,11.7-11.7,11.7c-2.4,0-4.6-0.7-6.5-2c0,0,0,0,0,0 c-3.1-2.1-5.2-5.7-5.2-9.7c0-6.5,5.2-11.7,11.7-11.7c0.5,0,1.1,0,1.6,0.1v1.4c0,0,0,0,0,0v5c-0.5-0.2-1.1-0.3-1.6-0.3 c-2.9,0-5.3,2.4-5.3,5.4c0,2.1,1.2,3.9,2.9,4.8c0.7,0.4,1.5,0.6,2.4,0.6c2.9,0,5.3-2.4,5.3-5.3V1.5h6.3v0.8c0,0.2,0.1,0.5,0.1,0.7 c0.4,2.5,1.9,4.7,4,6c0,0,0.1,0.1,0.1,0.1c0,0-0.1-0.1-0.1-0.1c1.4,0.9,3,1.3,4.7,1.3V11.7">
            </path>
        </symbol>
        <symbol id="icon-85976685de3e4af37529a1ce5d57d2a7" viewBox="0 0 40 40">
            <path
                d="M20,7c4.2,0,4.7,0,6.3,0.1c1.5,0.1,2.3,0.3,3,0.5C30,8,30.5,8.3,31.1,8.9c0.5,0.5,0.9,1.1,1.2,1.8c0.2,0.5,0.5,1.4,0.5,3 C33,15.3,33,15.8,33,20s0,4.7-0.1,6.3c-0.1,1.5-0.3,2.3-0.5,3c-0.3,0.7-0.6,1.2-1.2,1.8c-0.5,0.5-1.1,0.9-1.8,1.2 c-0.5,0.2-1.4,0.5-3,0.5C24.7,33,24.2,33,20,33s-4.7,0-6.3-0.1c-1.5-0.1-2.3-0.3-3-0.5C10,32,9.5,31.7,8.9,31.1 C8.4,30.6,8,30,7.7,29.3c-0.2-0.5-0.5-1.4-0.5-3C7,24.7,7,24.2,7,20s0-4.7,0.1-6.3c0.1-1.5,0.3-2.3,0.5-3C8,10,8.3,9.5,8.9,8.9 C9.4,8.4,10,8,10.7,7.7c0.5-0.2,1.4-0.5,3-0.5C15.3,7.1,15.8,7,20,7z M20,4.3c-4.3,0-4.8,0-6.5,0.1c-1.6,0-2.8,0.3-3.8,0.7 C8.7,5.5,7.8,6,6.9,6.9C6,7.8,5.5,8.7,5.1,9.7c-0.4,1-0.6,2.1-0.7,3.8c-0.1,1.7-0.1,2.2-0.1,6.5s0,4.8,0.1,6.5 c0,1.6,0.3,2.8,0.7,3.8c0.4,1,0.9,1.9,1.8,2.8c0.9,0.9,1.7,1.4,2.8,1.8c1,0.4,2.1,0.6,3.8,0.7c1.6,0.1,2.2,0.1,6.5,0.1 s4.8,0,6.5-0.1c1.6-0.1,2.9-0.3,3.8-0.7c1-0.4,1.9-0.9,2.8-1.8c0.9-0.9,1.4-1.7,1.8-2.8c0.4-1,0.6-2.1,0.7-3.8 c0.1-1.6,0.1-2.2,0.1-6.5s0-4.8-0.1-6.5c-0.1-1.6-0.3-2.9-0.7-3.8c-0.4-1-0.9-1.9-1.8-2.8c-0.9-0.9-1.7-1.4-2.8-1.8 c-1-0.4-2.1-0.6-3.8-0.7C24.8,4.3,24.3,4.3,20,4.3L20,4.3L20,4.3z">
            </path>
            <path
                d="M20,11.9c-4.5,0-8.1,3.7-8.1,8.1s3.7,8.1,8.1,8.1s8.1-3.7,8.1-8.1S24.5,11.9,20,11.9z M20,25.2c-2.9,0-5.2-2.3-5.2-5.2 s2.3-5.2,5.2-5.2s5.2,2.3,5.2,5.2S22.9,25.2,20,25.2z">
            </path>
            <path d="M30.6,11.6c0,1-0.8,1.9-1.9,1.9c-1,0-1.9-0.8-1.9-1.9s0.8-1.9,1.9-1.9C29.8,9.7,30.6,10.5,30.6,11.6z">
            </path>
        </symbol>
        <symbol id="icon-31b8880d36499db40d4e47546c4763f3" viewBox="0 0 40 40">
            <path
                d="M30.1,4h5.4L23.7,17.6L37.6,36H26.7l-8.5-11.2L8.5,36H3.1l12.6-14.5L2.4,4h11.1l7.7,10.2L30.1,4z M28.2,32.8h3L11.9,7.1H8.7 L28.2,32.8z">
            </path>
        </symbol>
        <symbol id="icon-422e9320a86e6b1908f65c1f963b6249" viewBox="0 0 40 40">
            <path
                d="M36.3,12.5c-0.4-1.3-0.9-2.6-1.6-3.9c-1.4-2.6-3.4-4.7-6.1-6.1c-1.8-1-3.8-1.6-5.9-1.8 c-3.3-0.4-6.5-0.2-9.6,0.9c-2.7,1-4.9,2.6-6.7,4.9c-1.4,1.9-2.3,3.9-2.9,6.2c-0.7,2.4-0.9,4.9-0.9,7.5c0,0.8,0,1.6,0.1,2.5 c0.1,1.7,0.4,3.4,0.9,5c0.3,1,0.6,1.9,1,2.8c1,2.1,2.3,3.9,4,5.4c2.2,1.9,4.8,2.9,7.7,3.4c1.7,0.3,3.3,0.3,5,0.2 c2.1-0.1,4.1-0.5,5.9-1.4c1.6-0.7,3-1.7,4.2-3c1.4-1.4,2.4-3,2.9-4.9c0.5-1.8,0.5-3.6,0-5.4c-0.4-1.6-1.3-3-2.4-4.1 c-1-0.9-2.1-1.7-3.3-2.2c-0.2-0.1-0.3-0.1-0.3-0.4c0-0.7-0.1-1.4-0.3-2.1c-0.3-1.5-1-2.9-2-4c-1.1-1.1-2.4-1.8-3.9-2.2 c-1.6-0.3-3.1-0.3-4.7,0.1c-1.9,0.5-3.5,1.5-4.6,3.2c-0.1,0.2-0.1,0.2,0.1,0.4c0.8,0.5,1.6,1.1,2.4,1.6c0.2,0.1,0.3,0.1,0.4-0.1 c0.4-0.5,0.9-0.9,1.4-1.3c1.1-0.6,2.2-0.7,3.4-0.6c0.9,0.1,1.8,0.3,2.6,0.9c1.1,0.8,1.5,1.9,1.8,3.2c0,0.2-0.1,0.2-0.2,0.2 c-1.7-0.2-3.4-0.3-5-0.1c-1.5,0.1-3,0.5-4.3,1.4c-1.7,1.1-2.8,2.6-3,4.6c-0.2,2.5,0.7,4.6,2.9,5.9c2.3,1.5,4.9,1.6,7.5,0.8 c2.2-0.7,3.7-2.2,4.7-4.3c0.5-1,0.7-2.1,0.9-3.2c0-0.2,0-0.3,0.2-0.1c0.8,0.5,1.5,1.1,2,2c1.2,2.1,1.2,4.3,0.1,6.4 c-1.1,2.2-3,3.7-5.3,4.5c-1.3,0.5-2.7,0.7-4.1,0.8c-2.5,0.2-4.9-0.1-7.3-1c-2.1-0.8-3.7-2.2-5-4c-1.2-1.7-1.9-3.7-2.3-5.7 C6,22.5,5.9,19.8,6.2,17C6.5,14.8,7,12.6,8,10.6c1.2-2.4,3-4.3,5.4-5.4c1.4-0.7,3-1,4.6-1.2c2.4-0.2,4.7-0.1,7,0.6 c1.8,0.6,3.4,1.5,4.7,2.8c1.7,1.7,2.7,3.7,3.4,5.9c0.1,0.2,0.1,0.3,0.3,0.2c0.9-0.3,1.9-0.5,2.8-0.7C36.3,12.8,36.4,12.7,36.3,12.5z M24.1,24.5c-0.7,1.3-1.8,2.1-3.3,2.3c-0.3,0-0.7,0.1-1,0.1c-1,0-2-0.2-2.9-0.8c-1.6-1.1-1.6-3.2-0.1-4.4c0.7-0.6,1.6-0.8,2.4-1 c1.8-0.3,3.6-0.2,5.4,0.1c0.3,0.1,0.4,0.2,0.3,0.5C24.8,22.3,24.6,23.4,24.1,24.5z">
            </path>
        </symbol>
        <symbol id="icon-49063465275d0a5582c7c5dfbf0e4536" viewBox="0 0 40 40">
            <path
                d="M13.8,27.4l0.3-4.2L13.8,14c0-0.1-0.1-0.2-0.1-0.3c-0.1-0.1-0.2-0.1-0.3-0.1c-0.1,0-0.2,0-0.3,0.1C13.1,13.8,13,13.9,13,14 l-0.2,9.2l0.2,4.2c0,0.1,0.1,0.2,0.1,0.3c0.1,0.1,0.2,0.1,0.3,0.1C13.7,27.8,13.8,27.7,13.8,27.4z M18.8,26.9l0.2-3.7l-0.2-10.3 c0-0.2-0.1-0.3-0.2-0.4c-0.1-0.1-0.2-0.1-0.3-0.1s-0.2,0-0.3,0.1c-0.1,0.1-0.2,0.2-0.2,0.4l0,0.1l-0.2,10.1c0,0,0.1,1.4,0.2,4.1v0 c0,0.1,0,0.2,0.1,0.3c0.1,0.1,0.2,0.2,0.4,0.2c0.1,0,0.2-0.1,0.3-0.2c0.1-0.1,0.2-0.2,0.2-0.4L18.8,26.9z M1.2,20.9l0.3,2.2 l-0.3,2.2c0,0.1-0.1,0.2-0.2,0.2c-0.1,0-0.1-0.1-0.2-0.2l-0.3-2.2l0.3-2.2c0-0.1,0.1-0.2,0.2-0.2S1.2,20.8,1.2,20.9z M2.7,19.5 l0.4,3.6l-0.4,3.6c0,0.1-0.1,0.2-0.2,0.2c-0.1,0-0.2-0.1-0.2-0.2L2,23.2l0.4-3.6c0-0.1,0.1-0.2,0.2-0.2C2.6,19.4,2.7,19.4,2.7,19.5z M4.2,18.9l0.4,4.3l-0.4,4.2c0,0.1-0.1,0.2-0.2,0.2c-0.1,0-0.2-0.1-0.2-0.2l-0.4-4.2l0.4-4.3c0-0.1,0.1-0.2,0.2-0.2 C4.2,18.7,4.2,18.7,4.2,18.9z M5.8,18.8l0.4,4.4l-0.4,4.3c0,0.2-0.1,0.2-0.2,0.2c-0.1,0-0.2-0.1-0.2-0.2L5,23.2l0.4-4.4 c0-0.2,0.1-0.2,0.2-0.2C5.7,18.5,5.8,18.6,5.8,18.8z M7.4,19.1l0.4,4.1l-0.4,4.3c0,0.2-0.1,0.3-0.3,0.3c-0.1,0-0.1,0-0.2-0.1 c-0.1-0.1-0.1-0.1-0.1-0.2l-0.3-4.3l0.3-4.1c0-0.1,0-0.1,0.1-0.2C7,18.8,7,18.8,7.1,18.8C7.3,18.8,7.4,18.9,7.4,19.1L7.4,19.1z M9,16.5l0.4,6.7L9,27.5c0,0.1,0,0.2-0.1,0.2c-0.1,0.1-0.1,0.1-0.2,0.1c-0.2,0-0.3-0.1-0.3-0.3l-0.3-4.3l0.3-6.7 c0-0.2,0.1-0.3,0.3-0.3c0.1,0,0.1,0,0.2,0.1S9,16.4,9,16.5z M10.5,15l0.3,8.2l-0.3,4.3c0,0.1,0,0.2-0.1,0.2 c-0.1,0.1-0.1,0.1-0.2,0.1c-0.2,0-0.3-0.1-0.3-0.3l-0.3-4.3L9.9,15c0-0.2,0.1-0.3,0.3-0.3c0.1,0,0.2,0,0.2,0.1 C10.5,14.8,10.5,14.9,10.5,15z M12.2,14.3l0.3,8.9l-0.3,4.2c0,0.2-0.1,0.4-0.4,0.4c-0.2,0-0.3-0.1-0.4-0.4l-0.3-4.2l0.3-8.9 c0-0.1,0-0.2,0.1-0.3c0.1-0.1,0.2-0.1,0.2-0.1c0.1,0,0.2,0,0.3,0.1C12.1,14.1,12.2,14.2,12.2,14.3z M18.8,27.3L18.8,27.3L18.8,27.3z M15.4,14.2l0.3,8.9l-0.3,4.2c0,0.1,0,0.2-0.1,0.3c-0.1,0.1-0.2,0.1-0.3,0.1c-0.1,0-0.2,0-0.3-0.1s-0.1-0.2-0.1-0.3l-0.2-4.2 l0.2-8.9c0-0.1,0-0.2,0.1-0.3c0.1-0.1,0.2-0.1,0.3-0.1c0.1,0,0.2,0,0.3,0.1C15.4,14,15.4,14.1,15.4,14.2L15.4,14.2z M17.1,14.6 l0.2,8.6l-0.2,4.1c0,0.1,0,0.2-0.1,0.3c-0.1,0.1-0.2,0.1-0.3,0.1c-0.1,0-0.2,0-0.3-0.1c-0.1-0.1-0.1-0.2-0.2-0.3L16,23.2l0.2-8.6 c0-0.1,0.1-0.3,0.2-0.4c0.1-0.1,0.2-0.1,0.3-0.1c0.1,0,0.2,0,0.3,0.1C17.1,14.3,17.1,14.4,17.1,14.6z M20.7,23.2l-0.2,4 c0,0.2-0.1,0.3-0.2,0.4c-0.1,0.1-0.2,0.2-0.4,0.2c-0.1,0-0.3-0.1-0.4-0.2c-0.1-0.1-0.2-0.2-0.2-0.4l-0.1-2l-0.1-2L19.4,12V12 c0-0.2,0.1-0.3,0.2-0.4c0.1-0.1,0.2-0.1,0.3-0.1c0.1,0,0.2,0,0.3,0.1c0.2,0.1,0.2,0.2,0.3,0.5L20.7,23.2z M39.4,22.9 c0,1.4-0.5,2.5-1.4,3.5c-0.9,1-2,1.4-3.4,1.4H21.4c-0.1,0-0.3-0.1-0.4-0.2c-0.1-0.1-0.2-0.2-0.2-0.4V11.5c0-0.3,0.2-0.5,0.5-0.6 c1-0.4,2-0.6,3-0.6c2.2,0,4.1,0.8,5.7,2.3c1.6,1.5,2.5,3.4,2.7,5.7c0.6-0.3,1.2-0.4,1.8-0.4c1.3,0,2.4,0.5,3.4,1.5 C38.9,20.3,39.4,21.5,39.4,22.9L39.4,22.9z">
            </path>
        </symbol>
        <symbol id="icon-6f1173b99f06aa4855b8fd26db52c969" viewBox="0 0 40 40">
            <path
                d="M26.9,26.3c0-0.4-0.2-0.8-0.6-1c-2.6-1.5-5.6-2.3-9-2.3c-1.8,0-3.7,0.2-5.8,0.7c-0.6,0.1-0.8,0.5-0.8,1 c0,0.3,0.1,0.5,0.3,0.7c0.2,0.2,0.4,0.3,0.7,0.3c0.1,0,0.3-0.1,0.7-0.2c1.8-0.4,3.4-0.5,4.9-0.5c3,0,5.7,0.7,8,2.1 c0.3,0.1,0.5,0.2,0.7,0.2c0.3,0,0.5-0.1,0.7-0.3C26.8,26.8,26.9,26.6,26.9,26.3L26.9,26.3z M28.8,22c0-0.5-0.2-0.9-0.7-1.2 c-3.2-1.9-6.8-2.8-11-2.8c-2,0-4.1,0.3-6.1,0.8c-0.6,0.2-1,0.6-1,1.3c0,0.3,0.1,0.6,0.4,0.9c0.2,0.2,0.5,0.4,0.9,0.4 c0.1,0,0.3-0.1,0.7-0.2c1.6-0.4,3.3-0.7,5-0.7c3.7,0,7,0.8,9.8,2.5c0.3,0.2,0.6,0.3,0.8,0.3c0.3,0,0.6-0.1,0.9-0.4 C28.7,22.6,28.8,22.3,28.8,22L28.8,22z M31,17c0-0.6-0.3-1.1-0.8-1.4c-1.7-1-3.6-1.7-5.9-2.2c-2.2-0.5-4.5-0.8-6.9-0.8 c-2.7,0-5.2,0.3-7.3,0.9c-0.3,0.1-0.6,0.3-0.8,0.5c-0.2,0.2-0.3,0.6-0.3,1c0,0.4,0.1,0.8,0.4,1c0.3,0.3,0.6,0.4,1,0.4 c0.1,0,0.4-0.1,0.8-0.2c1.8-0.5,3.8-0.7,6.2-0.7c2.1,0,4.2,0.2,6.2,0.7c2,0.5,3.7,1.1,5.1,1.9c0.3,0.2,0.5,0.2,0.8,0.2 c0.4,0,0.7-0.1,1-0.4C30.8,17.8,31,17.4,31,17L31,17z M35.1,20c0,2.8-0.7,5.4-2.1,7.7c-1.4,2.4-3.3,4.2-5.6,5.6 c-2.4,1.4-4.9,2.1-7.7,2.1c-2.8,0-5.4-0.7-7.7-2.1c-2.4-1.4-4.2-3.3-5.6-5.6S4.2,22.8,4.2,20s0.7-5.4,2.1-7.7S9.5,8,11.9,6.6 s4.9-2.1,7.7-2.1c2.8,0,5.4,0.7,7.7,2.1s4.2,3.3,5.6,5.6C34.4,14.6,35.1,17.2,35.1,20z">
            </path>
        </symbol>
        <symbol id="icon-a1eb5cac0cee3b05a40d856c98ce14a5" viewBox="0 0 40 40">
            <path
                d="M27.2,4.7v4.9h-2.9c-1.1,0-1.8,0.2-2.1,0.6c-0.4,0.5-0.6,1.1-0.6,2v3.5H27l-0.7,5.4h-4.7v14H16v-14h-4.7v-5.4H16v-4.1 c0-2.3,0.6-4.1,1.9-5.3s2.9-1.9,5.2-1.9C24.8,4.4,26.2,4.5,27.2,4.7L27.2,4.7z">
            </path>
        </symbol>
        <symbol id="icon-950f35a71f420383dc2b54f8bf482185" viewBox="0 0 40 40">
            <path
                d="M35.3,20c0,2.8-0.7,5.4-2.1,7.7c-1.4,2.4-3.3,4.2-5.6,5.6c-2.4,1.4-4.9,2.1-7.7,2.1c-1.5,0-2.9-0.2-4.4-0.6 c0.8-1.2,1.3-2.3,1.6-3.3c0.1-0.5,0.5-1.9,1.1-4.2c0.3,0.5,0.8,1,1.5,1.4c0.7,0.4,1.5,0.6,2.3,0.6c1.6,0,3.1-0.5,4.3-1.4 c1.3-0.9,2.3-2.2,3-3.8c0.7-1.6,1-3.4,1-5.4c0-1.5-0.4-3-1.2-4.3c-0.8-1.3-2-2.4-3.5-3.3c-1.5-0.8-3.2-1.3-5.1-1.3 c-1.4,0-2.7,0.2-3.9,0.6c-1.2,0.4-2.3,0.9-3.1,1.5c-0.9,0.6-1.6,1.4-2.2,2.2c-0.6,0.8-1.1,1.7-1.3,2.6c-0.3,0.9-0.4,1.8-0.4,2.7 c0,1.4,0.3,2.6,0.8,3.7c0.5,1.1,1.3,1.8,2.3,2.2c0.4,0.2,0.7,0,0.8-0.4c0-0.1,0.1-0.3,0.2-0.6c0.1-0.3,0.1-0.5,0.2-0.6 c0.1-0.3,0-0.6-0.2-0.9c-0.7-0.8-1-1.8-1-3c0-2,0.7-3.8,2.1-5.2c1.4-1.5,3.2-2.2,5.5-2.2c2,0,3.6,0.5,4.7,1.6 c1.1,1.1,1.7,2.5,1.7,4.3c0,2.3-0.5,4.2-1.4,5.8s-2.1,2.4-3.5,2.4c-0.8,0-1.5-0.3-2-0.9c-0.5-0.6-0.6-1.3-0.5-2.1 c0.1-0.5,0.3-1.1,0.5-1.9c0.2-0.8,0.4-1.5,0.6-2.1c0.2-0.6,0.2-1.1,0.2-1.5c0-0.7-0.2-1.2-0.5-1.7c-0.4-0.4-0.9-0.7-1.5-0.7 c-0.8,0-1.5,0.4-2.1,1.1c-0.6,0.8-0.9,1.7-0.9,2.9c0,1,0.2,1.8,0.5,2.5l-2,8.4c-0.2,0.9-0.3,2.1-0.3,3.6c-2.8-1.2-5-3.1-6.7-5.6 S4.4,23.1,4.4,20c0-2.8,0.7-5.4,2.1-7.7S9.7,8,12.1,6.6s4.9-2.1,7.7-2.1c2.8,0,5.4,0.7,7.7,2.1s4.2,3.3,5.6,5.6 C34.6,14.6,35.3,17.2,35.3,20L35.3,20z">
            </path>
        </symbol>
        <symbol id="icon-e2a43bdcfd2e22a246a1598df579c4ad" viewBox="0 0 40 40">
            <path
                d="M24.3,27v4.2c0,0.9-0.3,1.3-0.8,1.3c-0.3,0-0.6-0.1-0.9-0.4v-6c0.3-0.3,0.6-0.4,0.9-0.4C24,25.6,24.3,26.1,24.3,27L24.3,27z M31.1,27v0.9h-1.8V27c0-0.9,0.3-1.4,0.9-1.4C30.8,25.6,31.1,26.1,31.1,27L31.1,27z M11.7,22.6h2.1v-1.9H7.6v1.9h2.1v11.4h2 L11.7,22.6L11.7,22.6z M17.5,34.1h1.8v-9.9h-1.8v7.6c-0.4,0.6-0.8,0.8-1.1,0.8c-0.2,0-0.4-0.1-0.4-0.4c0,0,0-0.3,0-0.7v-7.3h-1.8V32 c0,0.7,0.1,1.1,0.2,1.5c0.2,0.5,0.5,0.7,1.2,0.7c0.6,0,1.3-0.4,2-1.2L17.5,34.1L17.5,34.1z M26.1,31.1v-4c0-1-0.1-1.6-0.2-2 c-0.2-0.7-0.7-1.1-1.4-1.1c-0.7,0-1.3,0.4-1.9,1.1v-4.4h-1.8v13.3h1.8v-1c0.6,0.7,1.2,1.1,1.9,1.1c0.7,0,1.2-0.4,1.4-1.1 C26,32.7,26.1,32.1,26.1,31.1L26.1,31.1z M32.9,30.9v-0.3H31c0,0.7,0,1.1,0,1.2c-0.1,0.5-0.4,0.7-0.8,0.7c-0.6,0-0.9-0.5-0.9-1.4 v-1.7h3.6v-2.1c0-1.1-0.2-1.8-0.5-2.3c-0.5-0.7-1.2-1-2.1-1c-0.9,0-1.6,0.3-2.1,1c-0.4,0.5-0.6,1.3-0.6,2.3v3.5 c0,1.1,0.2,1.8,0.6,2.3c0.5,0.7,1.2,1,2.2,1c1,0,1.7-0.4,2.2-1.1c0.2-0.4,0.4-0.7,0.4-1.1C32.9,31.9,32.9,31.5,32.9,30.9L32.9,30.9z M20.7,12.5V8.3c0-0.9-0.3-1.4-0.9-1.4c-0.6,0-0.9,0.5-0.9,1.4v4.2c0,0.9,0.3,1.4,0.9,1.4C20.4,14,20.7,13.5,20.7,12.5z M35.1,27.6 c0,3.1-0.2,5.5-0.5,7c-0.2,0.8-0.6,1.5-1.2,2c-0.6,0.5-1.3,0.8-2,0.9c-2.5,0.3-6.2,0.4-11.1,0.4s-8.7-0.1-11.1-0.4 c-0.8-0.1-1.5-0.4-2.1-0.9c-0.6-0.5-1-1.2-1.2-2c-0.3-1.5-0.5-3.8-0.5-7c0-3.1,0.2-5.5,0.5-7c0.2-0.8,0.6-1.5,1.2-2 c0.6-0.5,1.3-0.9,2.1-0.9c2.5-0.3,6.2-0.4,11.1-0.4s8.7,0.1,11.1,0.4c0.8,0.1,1.5,0.4,2.1,0.9c0.6,0.5,1,1.2,1.2,2 C34.9,22.1,35.1,24.4,35.1,27.6z M15.1,2h2l-2.4,8v5.4h-2V10c-0.2-1-0.6-2.4-1.2-4.3c-0.5-1.4-0.9-2.6-1.3-3.8h2.1l1.4,5.3L15.1,2z M22.5,8.7v3.5c0,1.1-0.2,1.9-0.6,2.4c-0.5,0.7-1.2,1-2.1,1c-0.9,0-1.6-0.3-2.1-1c-0.4-0.5-0.6-1.3-0.6-2.4V8.7 c0-1.1,0.2-1.9,0.6-2.3c0.5-0.7,1.2-1,2.1-1c0.9,0,1.6,0.3,2.1,1C22.3,6.8,22.5,7.6,22.5,8.7z M29.2,5.4v10h-1.8v-1.1 c-0.7,0.8-1.4,1.2-2.1,1.2c-0.6,0-1-0.2-1.2-0.7C24,14.5,24,14,24,13.4V5.4h1.8v7.4c0,0.4,0,0.7,0,0.7c0,0.3,0.2,0.4,0.4,0.4 c0.4,0,0.7-0.3,1.1-0.9V5.4C27.4,5.4,29.2,5.4,29.2,5.4z">
            </path>
        </symbol>
        <symbol id="icon-8c4b37645de3c276d895d87df51ba614" viewBox="0 0 40 40">
            <path
                d="M36,20.3c0,3.5-1,6.6-3.1,9.4c-2,2.8-4.7,4.7-7.9,5.8c-0.4,0.1-0.6,0-0.8-0.1c-0.2-0.2-0.3-0.4-0.3-0.6v-4.4 c0-1.3-0.4-2.3-1.1-3c0.8-0.1,1.5-0.2,2.1-0.4c0.6-0.2,1.3-0.4,2-0.8c0.7-0.4,1.2-0.8,1.7-1.4c0.5-0.5,0.8-1.3,1.1-2.2 s0.4-2,0.4-3.1c0-1.7-0.5-3.1-1.6-4.3c0.5-1.3,0.5-2.7-0.2-4.2c-0.4-0.1-1,0-1.7,0.2c-0.7,0.3-1.4,0.6-1.9,0.9L24,12.5 c-1.3-0.4-2.6-0.5-4-0.5s-2.7,0.2-4,0.5c-0.2-0.2-0.5-0.3-0.9-0.6c-0.4-0.2-0.9-0.5-1.7-0.8c-0.8-0.3-1.4-0.4-1.8-0.3 c-0.6,1.6-0.7,3-0.1,4.2c-1.1,1.2-1.6,2.6-1.6,4.3c0,1.2,0.1,2.2,0.4,3.1s0.6,1.6,1.1,2.2s1,1,1.7,1.4c0.7,0.4,1.3,0.6,2,0.8 c0.6,0.2,1.3,0.3,2.1,0.4c-0.6,0.5-0.9,1.2-1,2.1c-0.3,0.1-0.6,0.2-0.9,0.3c-0.3,0.1-0.7,0.1-1.2,0.1c-0.5,0-0.9-0.1-1.4-0.4 c-0.5-0.3-0.8-0.7-1.2-1.3c-0.3-0.4-0.6-0.8-1-1.1c-0.4-0.3-0.8-0.4-1-0.5L9,26.5c-0.3,0-0.5,0-0.6,0.1c-0.1,0.1-0.1,0.1-0.1,0.2 c0,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.2,0.2,0.3,0.2l0.1,0.1c0.3,0.1,0.6,0.4,0.9,0.8s0.5,0.7,0.7,1.1l0.2,0.5c0.2,0.5,0.5,1,0.9,1.3 c0.4,0.3,0.9,0.5,1.4,0.6c0.5,0.1,1,0.1,1.4,0.1c0.5,0,0.9,0,1.2-0.1l0.5-0.1c0,0.5,0,1.1,0,1.9c0,0.7,0,1.1,0,1.1 c0,0.2-0.1,0.5-0.3,0.6c-0.2,0.2-0.5,0.2-0.8,0.1c-3.2-1.1-5.8-3-7.9-5.8S4,23.8,4,20.3c0-2.9,0.7-5.6,2.1-8S9.5,7.8,12,6.4 s5.1-2.1,8-2.1s5.6,0.7,8,2.1s4.4,3.4,5.8,5.8S36,17.4,36,20.3L36,20.3z">
            </path>
        </symbol>
        <symbol id="icon-b4ecc41beadbec7df3b3e34a22693f76" viewBox="0 0 40 40">
            <path
                d="M17.7,8.7c4.3,0,8.6,0,12.9,0c4.2,0,8,3.1,8.7,7.3c0.7,4.4-1.4,8.3-5.6,9.8c-1.2,0.4-2.5,0.5-3.8,0.7 c-0.5,0.1-0.8,0.2-0.8,0.8c0,0.6-0.2,1.3-0.4,1.9c-0.7,2-2.4,3.1-4.5,3.1c-5.7,0-11.3,0-17,0c-2.9,0-4.8-1.9-4.8-4.7 c0-5.6,0-11.2,0-16.7c0-1.6,0.4-2.1,2-2.1C8.9,8.7,13.3,8.7,17.7,8.7z M23.1,18.2c0-2.2-1.4-3.6-3.5-3.7c-1.3,0-2.4,0.5-3.3,1.3 c-0.4,0.4-0.7,0.3-1.2,0c-0.7-0.5-1.5-0.9-2.3-1.2c-1.8-0.5-4.2,0.4-4.5,2.7c-0.2,1.7,0.4,3.2,1.6,4.3c1.7,1.7,3.6,3.4,5.4,5.1 c0.3,0.3,0.6,0.3,0.9,0c1.7-1.7,3.5-3.4,5.2-5.1C22.5,20.7,23.2,19.6,23.1,18.2z M29.1,17.7c0,0.9,0,1.8,0,2.7 c0,1.6-0.3,1.5,1.5,1.5c1.6,0,2.9-0.7,3.6-2.2c0.7-1.6,0.8-3.2-0.3-4.7c-1-1.4-2.4-1.6-4-1.5c-0.6,0-0.8,0.2-0.8,0.8 C29.1,15.4,29.1,16.5,29.1,17.7z">
            </path>
        </symbol>
        <symbol id="icon-6536e5d96796f3054d00a52bf9a56f57" viewBox="0 0 40 40">
            <path
                d="M35.9,31.9c-2.8,0-5.8-2.5-7.2-5.8H11.3c-1.4,3.3-4.4,5.8-7.2,5.8c-3.2,0-4.8-3.3-3.8-7.2l2.6-9.5 c1.1-4,4.5-7.2,7.7-7.2c2,0,3.4,1.3,3.9,3.2h11c0.5-2,1.9-3.2,3.9-3.2c3.2,0,6.6,3.3,7.7,7.2l2.6,9.5C40.7,28.7,39,31.9,35.9,31.9z M23.5,16.4l-3.7-4l-3.8,4l-3.7,4H16v4.1h7.3v-4.1h3.9L23.5,16.4z">
            </path>
        </symbol>
        <symbol id="icon-c3c8e1063e3b7f84f6b54712741de139" viewBox="0 0 40 40">
            <path
                d="M37.3,15.3v15.3c0,0.8-0.3,1.6-0.9,2.2c-0.6,0.6-1.4,0.9-2.2,0.9H5.8c-0.8,0-1.6-0.3-2.2-0.9s-0.9-1.4-0.9-2.2V15.3 c0.5,0.6,1.2,1.1,2,1.7c4.7,3.1,7.9,5.4,9.6,6.7c0.7,0.5,1.4,0.9,1.8,1.2c0.4,0.3,1,0.6,1.9,0.9c0.7,0.3,1.5,0.5,2.1,0.5l0,0 c0.6,0,1.4-0.2,2.1-0.5c0.7-0.3,1.4-0.6,1.9-0.9c0.4-0.3,1-0.7,1.8-1.2c2.2-1.6,5.4-3.8,9.6-6.7C36.1,16.5,36.7,15.9,37.3,15.3 L37.3,15.3z M37.3,9.6c0,1-0.3,2-0.9,2.9c-0.6,0.9-1.5,1.8-2.4,2.4c-4.9,3.3-7.9,5.4-9,6.2c-0.1,0.1-0.4,0.3-0.8,0.6 c-0.4,0.3-0.7,0.5-1,0.7c-0.3,0.2-0.6,0.4-1,0.6c-0.4,0.2-0.7,0.4-1.1,0.5c-0.4,0.1-0.6,0.2-0.9,0.2l0,0c-0.3,0-0.6-0.1-0.9-0.2 c-0.3-0.1-0.7-0.3-1.1-0.5c-0.4-0.2-0.7-0.4-1-0.6c-0.3-0.2-0.6-0.4-1-0.7c-0.4-0.3-0.7-0.5-0.8-0.6c-1.1-0.8-2.8-2-5.1-3.5 c-2.3-1.6-3.3-2.4-3.7-2.7c-0.8-0.5-1.6-1.2-2.3-2.2s-1-1.9-1-2.6c0-1,0.3-1.9,0.8-2.5c0.5-0.6,1.2-1,2.3-1h28.4 c0.8,0,1.6,0.3,2.2,0.9C37.1,8.1,37.3,8.8,37.3,9.6L37.3,9.6z">
            </path>
        </symbol>
    </svg>
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <div id="image01" class="image"><span class="frame"><img src="./social media hubw_files/image01.jpg"
                            alt=""></span></div>
                <h1 id="text04">j-cost</h1>
                <ul id="icons02" class="icons">
                    <li><a class="n01"
                            href="https://www.tiktok.com/@jcost1030?fbclid=IwAR0sFWZO3MSgQH58BhLlcdQSbXIkhfYV4yA_GdYxJZK0mjQBIK2KsOlwYsc"
                            aria-label="TikTok"><svg>
                                <use xlink:href="#icon-694b338299bf630d8d2ec9bd42d31dbe"></use>
                            </svg><span class="label">TikTok</span></a></li>
                    <li><a class="n02" href="https://instagram.com/jcost1030" aria-label="Instagram"><svg>
                                <use xlink:href="#icon-85976685de3e4af37529a1ce5d57d2a7"></use>
                            </svg><span class="label">Instagram</span></a></li>
                    <li><a class="n03"
                            href="https://twitter.com/jcost_1030?fbclid=IwAR0LafvEBKFFTX130kfinhJNDhkzlATg-_o_oQHiP1O4QzUZNnscSYKf6-s"
                            aria-label="X"><svg>
                                <use xlink:href="#icon-31b8880d36499db40d4e47546c4763f3"></use>
                            </svg><span class="label">X</span></a></li>
                    <li><a class="n04" href="https://www.threads.net/@jcost1030" aria-label="Threads"><svg>
                                <use xlink:href="#icon-422e9320a86e6b1908f65c1f963b6249"></use>
                            </svg><span class="label">Threads</span></a></li>
                    <li><a class="n05"
                            href="https://soundcloud.com/justin-ross-vargas-custodio?ref=clipboard&amp;p=a&amp;c=1&amp;si=4a6b14a5601746e18b46ce566d5ead5e&amp;utm_source=clipboard&amp;utm_medium=text&amp;utm_campaign=social_sharing"
                            aria-label="SoundCloud"><svg>
                                <use xlink:href="#icon-49063465275d0a5582c7c5dfbf0e4536"></use>
                            </svg><span class="label">SoundCloud</span></a></li>
                    <li><a class="n06"
                            href="https://open.spotify.com/artist/2BdCsqPYKVu84kQ6tytBQl?fbclid=IwAR0Ia7k2IhImNUIkpAL8t20eJAZhxFsG97vGtZcmD5XkFGpAczVqlaHaPUg"
                            aria-label="Spotify"><svg>
                                <use xlink:href="#icon-6f1173b99f06aa4855b8fd26db52c969"></use>
                            </svg><span class="label">Spotify</span></a></li>
                    <li><a class="n07" href="https://www.facebook.com/justinrossvargascustodio"
                            aria-label="Facebook"><svg>
                                <use xlink:href="#icon-a1eb5cac0cee3b05a40d856c98ce14a5"></use>
                            </svg><span class="label">Facebook</span></a></li>
                    <li><a class="n08" href="https://www.pinterest.ph/jcost1030/" aria-label="Pinterest"><svg>
                                <use xlink:href="#icon-950f35a71f420383dc2b54f8bf482185"></use>
                            </svg><span class="label">Pinterest</span></a></li>
                    <li><a class="n09" href="https://www.youtube.com/@j-cost" aria-label="YouTube"><svg>
                                <use xlink:href="#icon-e2a43bdcfd2e22a246a1598df579c4ad"></use>
                            </svg><span class="label">YouTube</span></a></li>
                    <li><a class="n10" href="https://github.com/jcost1030" aria-label="GitHub"><svg>
                                <use xlink:href="#icon-8c4b37645de3c276d895d87df51ba614"></use>
                            </svg><span class="label">GitHub</span></a></li>
                    <li><a class="n11" href="https://ko-fi.com/jcost1030#paypalModal" aria-label="Ko-fi"><svg>
                                <use xlink:href="#icon-b4ecc41beadbec7df3b3e34a22693f76"></use>
                            </svg><span class="label">Ko-fi</span></a></li>
                    <li><a class="n12" href="https://jcost1030.itch.io/" aria-label="Itch.io"><svg>
                                <use xlink:href="#icon-6536e5d96796f3054d00a52bf9a56f57"></use>
                            </svg><span class="label">Itch.io</span></a></li>
                    <li><a class="n13" href="https://smhub.carrd.co/#" aria-label="Email"><svg>
                                <use xlink:href="#icon-c3c8e1063e3b7f84f6b54712741de139"></use>
                            </svg><span class="label">Email</span></a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>